<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myTask</title>
    <style type="text/css" media="all">
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          padding: 2px;
          background: #fafafa;
          color: #353353;
          font-family: Sans-Serif;
      }
      table{
          margin: 0 auto;
          border: 2px solid #000;
          border-collapse: collapse;
          width: 70%;
          text-align: center;
          font-size: 17px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.29);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.29);
          
      }
      
      th,td{
          border: 2px solid #000;
          padding: 10px;
          vertical-align: center;
      }
      th:nth-child(2n+1),td:nth-child(2n+1){
          background: rgba(0,0,0,0.1);
          
      }
      caption{
          padding: 5px 0;
          text-decoration: underline;
          
      }
      p{
          text-decoration: underline;
          text-align: center;
      }
      ol{
          padding: 10px 20px 10px 20px;
          flex: 50%;
      }
      li{
          padding: 2px;
      }
      li:nth-child(2n+1){
          color: #f00056;
      }
      div{
          display: flex;
          justify-content: center;
      }
      
    </style>
</head>
<body>
   <table>
       <caption>My Task</caption>
       <tr>
           <th>শনি,সোম,বুধ</th>
           <th>রবি,মঙ্গল,বৃহঃ</th>
           <th>শুক্র</th>
       </tr>
       <tr>
           <td>বাংলা সাহিত্য</td>
           <td>বাংলা ব্যাকরণ</td>
           <td>বিজ্ঞান</td>
       </tr>
              <tr>
           <td>ইংরেজি সাহিত্য</td>
           <td>ইংরেজি ব্যাকরণ</td>
           <td>ICT</td>
       </tr>
       <tr>
           <td>বাংলাদেশ</td>
           <td>আন্তর্জাতিক</td>
           <td>ভূগোল</td>
       </tr>
      <tr>
          <td>গনিত</td>
          <td>গনিত</td>
          <td>Revision</td>
      </tr>
      <tr>
          <td>বিজ্ঞান</td>
          <td>ICT</td>
          <td><br></td>
      </tr>
   </table> 
   <br>
   <br>
   <p>Another Activities</p>
   <div>
   <ol>
       <li>Skill Dev</li>
       <li>Solo Learn</li>
       <li>Duolingo</li>
       <li>BCS Prostuti</li>
       <li>BBC/ Daily Star</li>
       <li>TED</li>
     </ol>
     <ol start="7">
       <li>Phrasal Verbs</li>
       <li>Busuu</li>
       <li>YouTube</li>
       <li>Facebook</li>
       <li>Book/ Blog</li>
       <li>Newspaper/ Current Affairs</li>
   </ol>
   </div>
</body>
</html>